{
  "name": "esp32-rfid-video-player",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/dev.js",
    "server": "node server/index.js",
    "client": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "npm run build && node server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "animate.css": "^4.1.1",
    "express": "^4.19.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite": "^7.0.0"
  }
}
